{
  "compilerOptions": {
    "target": "es5",
    "module": "ES6", // 또는 'ES6'
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src", // baseUrl 설정
    "paths": {
      "*": ["*"] // 모든 모듈을 baseUrl 기준으로 설정
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
